Number of literals: 2390
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 14.000
b (13.000 | 0.000)b (12.000 | 0.001)b (11.000 | 0.002)b (10.000 | 0.003)b (9.000 | 0.004)b (8.000 | 0.005)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 15
; Cost: 0.013
; Time 0.80
0.000: (move_left kenny cell_11_22 cell_10_22)  [0.001]
0.001: (move_left kenny cell_10_22 cell_9_22)  [0.001]
0.002: (move_left kenny cell_9_22 cell_8_22)  [0.001]
0.003: (move_left kenny cell_8_22 cell_7_22)  [0.001]
0.004: (move_left kenny cell_7_22 cell_6_22)  [0.001]
0.005: (move_left kenny cell_6_22 cell_5_22)  [0.001]
0.006: (move_left kenny cell_5_22 cell_4_22)  [0.001]
0.007: (move_left kenny cell_4_22 cell_3_22)  [0.001]
0.008: (move_up kenny cell_3_22 cell_3_21)  [0.001]
0.009: (move_up kenny cell_3_21 cell_3_20)  [0.001]
0.010: (move_left kenny cell_3_20 cell_2_20)  [0.001]
0.011: (move_up kenny cell_2_20 cell_2_19)  [0.001]
0.012: (move_up kenny cell_2_19 cell_2_18)  [0.001]
0.013: (move_up kenny cell_2_18 cell_2_17)  [0.001]
