Number of literals: 2395
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 14.000
b (13.000 | 0.000)b (12.000 | 0.001)b (11.000 | 0.002)b (10.000 | 0.003)b (9.000 | 0.004)b (8.000 | 0.005)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 15
; Cost: 0.013
; Time 1.24
0.000: (move_left kenny cell_14_15 cell_13_15)  [0.001]
0.001: (move_left kenny cell_13_15 cell_12_15)  [0.001]
0.002: (move_left kenny cell_12_15 cell_11_15)  [0.001]
0.003: (move_left kenny cell_11_15 cell_10_15)  [0.001]
0.004: (move_left kenny cell_10_15 cell_9_15)  [0.001]
0.005: (move_left kenny cell_9_15 cell_8_15)  [0.001]
0.006: (move_left kenny cell_8_15 cell_7_15)  [0.001]
0.007: (move_left kenny cell_7_15 cell_6_15)  [0.001]
0.008: (move_down kenny cell_6_15 cell_6_16)  [0.001]
0.009: (move_down kenny cell_6_16 cell_6_17)  [0.001]
0.010: (move_down kenny cell_6_17 cell_6_18)  [0.001]
0.011: (move_down kenny cell_6_18 cell_6_19)  [0.001]
0.012: (move_down kenny cell_6_19 cell_6_20)  [0.001]
0.013: (move_down kenny cell_6_20 cell_6_21)  [0.001]
